<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/hy.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/hy.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luv5ic.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="YAML段落里缺少空格关键词：YAMLException: can not read a block mapping entry报错内容 123456ERROR &amp;#123;  err: YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key at line 4, c">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-配置博客-debug记录">
<meta property="og:url" content="https://luv5ic.github.io/2021-01-04-hexo-%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2-debug/index.html">
<meta property="og:site_name" content="luv5ic&#39;s blog">
<meta property="og:description" content="YAML段落里缺少空格关键词：YAMLException: can not read a block mapping entry报错内容 123456ERROR &amp;#123;  err: YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key at line 4, c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luv5ic.github.io/images/2021-03-31-20-47-24.png">
<meta property="article:published_time" content="2021-01-04T04:39:53.000Z">
<meta property="article:modified_time" content="2021-03-31T14:42:55.272Z">
<meta property="article:author" content="luv5ic">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luv5ic.github.io/images/2021-03-31-20-47-24.png">

<link rel="canonical" href="https://luv5ic.github.io/2021-01-04-hexo-%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2-debug/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hexo-配置博客-debug记录 | luv5ic's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">luv5ic's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luv5ic.github.io/2021-01-04-hexo-%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2-debug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="luv5ic">
      <meta itemprop="description" content="Practice makes perfect 👩🏻‍💻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luv5ic's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo-配置博客-debug记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-04 12:39:53" itemprop="dateCreated datePublished" datetime="2021-01-04T12:39:53+08:00">2021-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-31 22:42:55" itemprop="dateModified" datetime="2021-03-31T22:42:55+08:00">2021-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/debug/" itemprop="url" rel="index"><span itemprop="name">debug</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="YAML段落里缺少空格"><a href="#YAML段落里缺少空格" class="headerlink" title="YAML段落里缺少空格"></a>YAML段落里缺少空格</h1><p>关键词：<strong>YAMLException: can not read a block mapping entry</strong><br>报错内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ERROR &#123;</span><br><span class="line">  err: YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key at line 4, column 1:</span><br><span class="line">...</span><br><span class="line">reason: &#39;can not read a block mapping entry; a multiline key may not be an implicit key&#39;,</span><br><span class="line">mark: Mark </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>解决办法：<br>无论是配置文件还是自己编写的md文档，含有<code>key: value</code>这样的形式，冒号后面必须有空格。<br>我这里报错是因为在写文档题头的时候，tags后面没注意。<br><img src="../images/2021-03-31-20-47-24.png"></p>
<h1 id="git提交时候报‘CRLF’错误"><a href="#git提交时候报‘CRLF’错误" class="headerlink" title="git提交时候报‘CRLF’错误"></a>git提交时候报‘CRLF’错误</h1><p>关键词：<strong>LF will be replaced by CRLF in …</strong><br>报错内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The file will have its original line endings in your working directory</span><br><span class="line">....</span><br><span class="line">warning: LF will be replaced by CRLF in js&#x2F;schemes&#x2F;muse.js.</span><br><span class="line">The file will have its original line endings in your working directory</span><br></pre></td></tr></table></figure>
<p>解决办法：<br>Git默认配置替换回车换行成统一的CRLF，我们只需要修改配置禁用该功能即可。</p>
<p>Gitshell里输入<code>git config --global core.autocrlf false</code>解决。</p>
<h1 id="hexo-d-出现‘Spawn-failed’错误"><a href="#hexo-d-出现‘Spawn-failed’错误" class="headerlink" title="hexo d 出现‘Spawn failed’错误"></a>hexo d 出现‘Spawn failed’错误</h1><p>报错内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fatal: unable to access &#39;http:&#x2F;&#x2F;github.com&#x2F;Luv5ic&#x2F;luv5ic.github.io&#x2F;&#39;: Empty reply from server</span><br><span class="line">FATAL &#123;</span><br><span class="line">  err: Error: Spawn failed</span><br><span class="line">      at ChildProcess.&lt;anonymous&gt; (C:\Users\Lenovo\Desktop\blog\node_modules\hexo-deployer-git\node_modules\hexo-util\lib\spawn.js:51:21)</span><br><span class="line">      at ChildProcess.emit (events.js:210:5)</span><br><span class="line">      at ChildProcess.cp.emit (C:\Users\Lenovo\Desktop\blog\node_modules\cross-spawn\lib\enoent.js:34:29)</span><br><span class="line">      at Process.ChildProcess._handle.onexit (internal&#x2F;child_process.js:272:12) &#123;</span><br><span class="line">    code: 128</span><br><span class="line">  &#125;</span><br><span class="line">&#125; Something&#39;s wrong. Maybe you can find the solution here: %s https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;troubleshooting.html</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>解决办法：<br>一开始试了很多办法都不行，后来发觉repo里的url，前后两个用户名不一致，改一下就好了。<br>在总配置文件里<br>改之前<br><code>repo: git@github.com:Luv5ic/luv5ic.github.io.git</code><br>改之后<br><code>repo: git@github.com:Luv5ic/Luv5ic.github.io.git</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-01-03-Nowcoder_SQL_Practice/" rel="prev" title="Nowcoder_SQL_Practice">
      <i class="fa fa-chevron-left"></i> Nowcoder_SQL_Practice
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-01-05-%E2%80%9C%E6%95%B0%E6%99%BA%E6%95%99%E8%82%B2%E2%80%9D%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90/" rel="next" title="“数智教育”可视化分析">
      “数智教育”可视化分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YAML%E6%AE%B5%E8%90%BD%E9%87%8C%E7%BC%BA%E5%B0%91%E7%A9%BA%E6%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">YAML段落里缺少空格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E6%8F%90%E4%BA%A4%E6%97%B6%E5%80%99%E6%8A%A5%E2%80%98CRLF%E2%80%99%E9%94%99%E8%AF%AF"><span class="nav-number">2.</span> <span class="nav-text">git提交时候报‘CRLF’错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-d-%E5%87%BA%E7%8E%B0%E2%80%98Spawn-failed%E2%80%99%E9%94%99%E8%AF%AF"><span class="nav-number">3.</span> <span class="nav-text">hexo d 出现‘Spawn failed’错误</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luv5ic"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">luv5ic</p>
  <div class="site-description" itemprop="description">Practice makes perfect 👩🏻‍💻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luv5ic</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
