<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/hy.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/hy.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luv5ic.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说在前面每次面试的总结我都尽量做到三点：1、复现面试场景   2、复盘面试回答  3、搜索学习加之个人思考 这次二面是北京现场面，一位部门leader加三个候选人。第一部分自我介绍，第二部分面试官提问题三人分别回答，第三部分反问。">
<meta property="og:type" content="article">
<meta property="og:title" content="二面-神策-数据分析师">
<meta property="og:url" content="https://luv5ic.github.io/2021-04-10-%E4%BA%8C%E9%9D%A2-%E7%A5%9E%E7%AD%96-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88-md/index.html">
<meta property="og:site_name" content="luv5ic&#39;s blog">
<meta property="og:description" content="说在前面每次面试的总结我都尽量做到三点：1、复现面试场景   2、复盘面试回答  3、搜索学习加之个人思考 这次二面是北京现场面，一位部门leader加三个候选人。第一部分自我介绍，第二部分面试官提问题三人分别回答，第三部分反问。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-10T07:39:11.000Z">
<meta property="article:modified_time" content="2021-04-10T08:45:32.245Z">
<meta property="article:author" content="luv5ic">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luv5ic.github.io/2021-04-10-%E4%BA%8C%E9%9D%A2-%E7%A5%9E%E7%AD%96-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>二面-神策-数据分析师 | luv5ic's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">luv5ic's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luv5ic.github.io/2021-04-10-%E4%BA%8C%E9%9D%A2-%E7%A5%9E%E7%AD%96-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="luv5ic">
      <meta itemprop="description" content="A reed with thoughts.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luv5ic's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二面-神策-数据分析师
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-10 15:39:11 / Modified: 16:45:32" itemprop="dateCreated datePublished" datetime="2021-04-10T15:39:11+08:00">2021-04-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h1><p>每次面试的总结我都尽量做到三点：1、复现面试场景   2、复盘面试回答  3、搜索学习加之个人思考</p>
<p>这次二面是北京现场面，一位部门leader加三个候选人。第一部分自我介绍，第二部分面试官提问题三人分别回答，第三部分反问。</p>
<a id="more"></a>

<h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><p>除了我（卑微双非本科大四在校生），其余两位妹子都是留学回来的研究生（学校和本科学校都忘记了），一个是商业分析专业一个是对外经济贸易（我也忘记是本科还是研究生了，我真傻，不过不重要。）</p>
<p>她们二人的自我介绍偏向介绍自己的项目（数分）和实习经历（小红书），听起来都很厉害，一度让我想临阵脱逃，而且两位的谈吐也比我强很多，落落大方、自信优雅。我是第二个自我介绍的，在把脑子里练过很多遍的内容尽可能完美表达出来后，我就不那么紧张了，而且针对第一次的经验，我分条阐述了个人软素质（积极主动、与人沟通、组织能力、数据驱动的思维、热爱大数据和数据分析），个人硬技能（老三样、数据库、数仓、数据采集的理论知识，业务知识体系的构建（理论上）），总结语句（准备、规划、愿景）。</p>
<h1 id="为什么想加入神策"><a href="#为什么想加入神策" class="headerlink" title="为什么想加入神策"></a>为什么想加入神策</h1><p>我还是第二个回答的，问就是那个妹子比我更抢先。这里我很想撞墙，因为我主要阐述了我对神策的了解，但我发现她们都有补充为什么会是数据分析师这个岗位，听完后我就很懊悔，不知道我是没听清面试官的问题还是我个人忘记了，总之都是我的不足，不过我在我的回答基础上也很全面了：</p>
<p>神策数据成立于2015年，是中国领先的大数据分析和营销科技服务提供商，致力于帮助企业实现数据驱动，规模持续增长，总融资额已突破6亿+RMB，收获业界广泛认可。下面我想从以下四个方面来描述我对神策的理解也是我选择神策的理由。</p>
<p><strong>从企业文化来说</strong>，神策奉行帮助为客户实现价值和把事情做到极致的理念。</p>
<p><strong>从产品和服务来说</strong>，核心理念和特点：</p>
<p>核心理念：</p>
<ol>
<li>数据源是根基，很重要</li>
<li>数据驱动的理念</li>
<li>自助式数据分析</li>
<li>数据的两面价值：业务决策（BI） 和 产品智能（AI）</li>
</ol>
<p>特点：</p>
<ol>
<li>私有化部署，让客户对数据放心</li>
<li>帮客户建立基础数据源。</li>
<li>神策的产品是 Saas+Paas 的，底层平台是给客户开放的，能做二次开发，客户可以用底层平台去做推荐、竞争广告等产品智能。</li>
</ol>
<p><strong>从技术优势来说</strong>，以下两点：</p>
<ol>
<li>神策开创了集私有化部署、标准产品、订阅制为一体的SaaS行业新模式，推动企业数字化运营的发展。作为SaaS产品，私有化部署对团队能力要求更高更全面。</li>
<li>数据采集领域构建SDK开源社区。不断向业界产出知识沉淀，比如《iOS 全埋点技术白皮书》《Android 全埋点解决方案》。</li>
</ol>
<p><strong>从组织和管理来说</strong>： 注重高效率跨部门协作：信息高度透明、战略高度统一。</p>
<p>最后，神策有一位很优秀的CEO和强大的团队。</p>
<hr>
<p>回答后我才意识到我说了好长，面试官当时震惊的问我“这些你都从哪知道的？”我说：正如我之前说我做了大量的准备，主要从公司官网、公司在其他平台上的社交账号（知乎、csdn、公众号）、采访报道。</p>
<p>那我再补充对<strong>数据分析师岗位的理解</strong>。可惜没有展现出来。</p>
<p>1、从<strong>组织架构</strong>上来说，归属于交付团队，服务于产品在客户的实施交付，以及产品在客户实际业务应用上的深度、广度和数据驱动的价值实现。</p>
<p>2、从<strong>主要工作</strong>上来说，前期做产品的基础交付实施，到后面会有专项专题资讯和建设内部业务知识体系。</p>
<p>那具体内容（前期）是<strong>协助客户梳理数据应用需求</strong>，根据需求<strong>引导并完善埋点需求文档</strong>，<strong>协助客户做采集的数据校验</strong>，<strong>上线后完善系统的配置交付</strong>，以及<strong>对客户团队人员的使用培训</strong>。基础交付质量对于神策业务模式的重要性非常高，几乎决定了客户初期埋点质量的基础和上手使用神策的产品是否顺利，同时也是日后客户深度的业务分析应用和持续深度合作的基础。</p>
<p>总结来说：在产品交付的<strong>各个环节内对客户的引导、沟通、培训、答疑，以及各个环节的质量校验和修改确认</strong>。</p>
<p>3、从对分析师的<strong>能力要求</strong>来说，</p>
<ul>
<li><strong>沟通</strong>能力、<strong>演讲培训</strong>能力、<strong>跨行业的学习和迁移能力</strong>等方面有较高的要求。</li>
<li>后续高难度工作，能力要求：独立的问题解决能力、客户需求沉淀成系统、通用的业务机制，对个人的视野格局、抽象总结、逻辑体系化能力均有较高的要求。</li>
</ul>
<hr>
<p>虽然我事先总结了很多，但在面试时候一定要注重把控重点和时间。</p>
<h1 id="微信公众号提升日活"><a href="#微信公众号提升日活" class="headerlink" title="微信公众号提升日活"></a>微信公众号提升日活</h1><p>如果你是负责微信公众号的运维人员。现在公众号的日活是30万，现在想要在三个月内达到日活60万。可以怎么做？5min思考时间。</p>
<p>不是很清楚，这个微信公众号的性质是怎么样的，主要为了营收还是公司的一个宣传渠道。</p>
<p>在这里既然是复盘，我就暂且认为是后者（我真的忘记是面试官没讲还是忘记了。在这里为啥要区分两种模式，我认为有关于广告，营收会需要恰饭，但宣传自家公司是为了引流）</p>
<p>同学1的观点：对新用户、老用户、流失用户分别做相应的对策。与广告商的合作为用户争取优惠。</p>
<p>同学2的观点：开源和节流。我表示emmm，有种生搬硬套的感觉。虽然内容也是提升文章内容，对用户画像然后做个性化推荐这种。我当时问她微信公众号有个性化推荐这种功能吗？她表示，分析关注一段时间的用户的兴趣是啥，然后私信推送她可能感兴趣的内容。害，我之所以问她是因为据我所知微信公众号没有个性化推荐这种功能呀（其实有的，不过是给你推荐其他公众号的内容），而且也不合适。原因如下：</p>
<ol>
<li>个性化推荐的本质是个性化，但微信公众号的运营内容的风格是相对固定的，用户会按需按喜好选择不同的公众号，你的用户大部分就是这么个样子，不会有特别明显和特殊的差异化。</li>
<li>连接公众号和用户的是文章内容本身，让大部分用户喜欢才是王道，然后是运营方式，再加上平台的局限，精准打击不是其所长。</li>
<li>如果要去挖掘用户画像，应用点我认为应该在广告、部分策略性调整、公众号成熟以后的转型或开拓。</li>
</ol>
<p>我是第二个回答的（问就是因为我不熟悉运营）。因为我没有研究过微信公众号运营这方面，就从用户增长的角度入手。</p>
<p>我的回答：好的，已知现在日活是3万，要在3个月内做到日活6万，所以我们的目的是用户增长（定位需求，虽然不对）。我会采用RARRA用户增长模型，这个模型的重点是用户留存。因为我们知道，一味的追求用户数不可取，最重要的是用户的质量，好的用户会实现自传播，这样用户数就会像滚雪球一样越来越多。（其实我在想这里会不会有点偏，因为微信公众号运营不是企业级服务，或许也会追求一时的爆发式增长来达到一个热度的传播？）</p>
<p>所以我下面的展开是<strong>用户留存</strong>这块（1、用户画像，调整内容策略和广告投放 ；2、追踪渠道转化率，优化不同的渠道的合作力度），然后<strong>用户激活</strong>（好的文章内容才是核心，这里可以通过与自身和外界的好文爆文做对比，同时也对比不可观的文章，扬长避短。）</p>
<p>其实我的问题很明显，运营这块我不了解，我总是往数据分析的角度带，思路应该是这样的：</p>
<ol>
<li>目的是增加日活。从<strong>提高已有粉丝的活跃度</strong>和<strong>增加粉丝数</strong>两块入手。</li>
<li>从内容（内容质量）和服务（运营方式）两方面开展。</li>
</ol>
<p>下面是我搜集资料后的总结。</p>
<p>待补充，这两天有其他事情。</p>
<h1 id="任务时间冲突怎么办"><a href="#任务时间冲突怎么办" class="headerlink" title="任务时间冲突怎么办"></a>任务时间冲突怎么办</h1><p>如果你突然接到任务是，某个客户刚做完一次大促活动，想要你在本周之前（五天）就活动效果做一次专题报告。但你手头上已经有一个任务了，并且也要在本周完成。你要怎么协调？</p>
<p>当时我内心想，我搜过这个问题！没想到真的遇到，可惜当时也没有得到啥结果。我反问了面试官一个问题，这个用户的这次活动是用我们公司的产品监控数据吧？得到肯定答复后我说那我再思考一下。</p>
<p>于是我变成了第三位回答的。当时在等待的过程中，我还怕如果她们有人跟我的回答一样咋办（所以除非你真的不擅长，想听听别人的发言启发自己，不然真的要尽早回答比较好，有把握就冲！）</p>
<p>我的回答：</p>
<p>好的，所以我们的情况是，现在手头上已经有任务了，突发任务是对某客户的活动效果做一个专题报告，都要在本周之前完成。我的想法是首先我们的目标是尽可能两个任务都准时完成，那对已经在做的任务可以加快进度，对新任务：</p>
<p>1、在了解该客户的业务背景和活动背景后，评估难度，再结合着评估自己的能力，是否可以独自完成？那一般情况很难做到，就要去调动可用的资源协助自己。</p>
<p>2、首先结合对这次<strong>活动的了解</strong>和客户使用我们神策分析的<strong>线上数据</strong>，做一个简报。然后把这个简报发给我们的同事、上级。希望他们能够根据我提供的信息结合自己的资源为我提供帮助，上级可以帮你提出建议和调度人手，同事可以给你提建议或直接帮你完成。</p>
<p>另外两位说，跟客户反映我们的情况，沟通，希望能够体谅理解彼此，延期一下，最重要的是要在事后对自己能力不足的反思。</p>
<p>我不太赞同哎，可以一上来就默认自己完不成吗？要争取呀，虽然我也不清楚真实情况下会怎么样。以及如果真的延期，确实应该反思自己的能力不足吧（因为你没有独自完成的能力，也不知道调动资源），所以我就是默认只要大家齐心协力就好了是吗，职场上真的是这样咩。</p>
<p>后来我也去搜索了一下，得到一个回答。</p>
<p>百度问题：问【工作中资源产生冲突怎么办】回答：资源产生冲突时分析当时的情况，先把资源提供给更紧急需要的地方，同时调动各方能力想办法供应更多资源直到满足各方需要、直到冲突状况解决</p>
<p>可作参考。</p>
<p>数据分析师本身也是调动各种资源去让数据驱动业务的想法落地呀~</p>
<h1 id="反问阶段"><a href="#反问阶段" class="headerlink" title="反问阶段"></a>反问阶段</h1><p>我最后一个问的，因为想看一下她们会问什么问题。</p>
<p>同学1：公司的培养机制</p>
<p>面试官：为期一个月的脱产培训，配对mentor，主要学习产品使用和业务知识，后面会边学边练。</p>
<p>这个查一查可以了解到的。</p>
<blockquote>
<p><a href="%5Bhttps://blog.csdn.net/sensorsdata/article/details/99300315?ops_request_misc=%7B%22request_id%22:%22161752454516780264075035%22,%22scm%22:%2220140713.130102334.pc_blog.%22%7D&request_id=161752454516780264075035&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v2~rank_v29-9-99300315.nonecase&utm_term=%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%5D(https://blog.csdn.net/sensorsdata/article/details/99300315?ops_request_misc=%7B%22request_id%22:%22161752454516780264075035%22,%22scm%22:%2220140713.130102334.pc_blog.%22%7D&request_id=161752454516780264075035&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v2~rank_v29-9-99300315.nonecase&utm_term=%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90)">官宣：了解神策数据分析师，这一篇就够了 | 神策招人记</a></p>
</blockquote>
<p>同学2：具体工作内容。好像是这个吧？</p>
<p>这个也是，搜搜就有的。不过能够从真人那里听到，也挺好的，更真实吧maybe。但下面的链接里据说也是真实内容。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/302819959/answer/534489024">神策数据分析师的发展前景？</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sensorsdata/article/details/80935899?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161752454516780264075035%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=161752454516780264075035&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v2~rank_v29-3-80935899.nonecase&utm_term=%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90">数据分析师的具体工作职责和工作内容有哪些？</a></p>
</blockquote>
<p>我的问题：</p>
<p>1、乙方工作模式下，不能深入熟悉、跟进业务的情况下，如何做到，在数据平台构建、业务咨询阶段，给出非常贴合业务的分析和建议？</p>
<p>面试官：首先客户如果真想推进数据驱动业务，一定要全面、真实地向我们展示他们的数据，不然只靠我们也做不到。其次客户数据驱动的意愿要真实和强烈，如果只是想单纯地做做报表分析，这样的客户我们也是不接受的。</p>
<p>我说：也就是说，对于给出的建议是否“贴合”的标准来源于客户本身的要求，如果要求很高，我们也会对其进行更专业的专项咨询，是吗？ ——是的。</p>
<p>2、平台建设或者分析建议，在甲方落地环节会不可控和受阻，可能主要是客户那边的问题，比如他不配合或者业务模式有变等，那遵循着我们一定要为客户带来价值的原则，身为数据分析师可以做的有哪些？这种情况是否也在背调中（没有问出来）</p>
<p>面试官：这在任何公司都会遇到。我们会提前了解客户的公司、业务、产品背景，加之分析的过程中，如果觉得会发生这种情况，我们会提前告知客户。</p>
<p>也就是说，会具有预判的能力，大概是这样吧，她的具体回答细节我没有能及时整理。</p>
<p>然后又有同学补充说，如果我们新人对接客户的CEO，但是他不相信我的资质和能力，怎么办？</p>
<p>面试官说的比较委婉，我补充概况一下。</p>
<p>1、新人的资质和能力呢，确实会缺乏，要有自知之明。</p>
<p>2、客户是CEO出面，相信我们也会是CEO或者COO对接呢。</p>
<p>对于一些常见问题呢，真的想知道就直接去主动搜索啦。那在准备面试的时候，如果有认真思考，想必自己是会有疑问的。</p>
<h1 id="反思与总结"><a href="#反思与总结" class="headerlink" title="反思与总结"></a>反思与总结</h1><p>面试不一会，我就发现我很严重的一个问题，发言时候和听别人发言时，我会忍不住晃动身体！要命，我想我是紧张的再加上我在想我自己的东西，我就克制自己，让自己记笔记来缓解（学习别人的优点，避开别人的缺点，总结自己的要点）。我也看过人家站着演讲的时候，身体前后左右摇摆的。</p>
<p>还有我可能被第一位同学误导，她发言时候的目光是给我们所有人的，面试官都算少的，然后我有一次也这样了，甚至还去眼神互动边角的同学。啊，大可不必，意思下就可以了，你的汇报人还是面试官。还好就一次。。</p>
<p>以及这次面试官问了三个问题，我提前准备到了两个（虽然最后一个不完整，但好歹自己提前想过了），所以提前准备很重要，现场表达和反应能力也非常重要。</p>
<p>1、发言时候，可以用恰当的手部动作，但别转笔。</p>
<p>2、发言和聆听时候，控制好身体！看着别人的眼睛给予眼神示意，记记笔记，随便写写也行。</p>
<p>3、跟面试官的眼神互动</p>
<p>4、要仔细听面试官的问题，有疑惑及时问！</p>
<p>想到再补充。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-04-02-%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E7%9A%84%E9%99%B7%E9%98%B1/" rel="prev" title="完美主义的陷阱">
      <i class="fa fa-chevron-left"></i> 完美主义的陷阱
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-04-11-%E8%B6%8B%E4%BA%8E%E7%BE%8E%E5%8C%96%E7%BB%8F%E9%AA%8C%E7%9A%84%E6%9C%AC%E8%83%BD/" rel="next" title="趋于美化经验的本能">
      趋于美化经验的本能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E5%8A%A0%E5%85%A5%E7%A5%9E%E7%AD%96"><span class="nav-number">3.</span> <span class="nav-text">为什么想加入神策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8F%90%E5%8D%87%E6%97%A5%E6%B4%BB"><span class="nav-number">4.</span> <span class="nav-text">微信公众号提升日活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%97%B6%E9%97%B4%E5%86%B2%E7%AA%81%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">5.</span> <span class="nav-text">任务时间冲突怎么办</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE%E9%98%B6%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">反问阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">反思与总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luv5ic"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">luv5ic</p>
  <div class="site-description" itemprop="description">A reed with thoughts.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luv5ic</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
