<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/hy.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/hy.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luv5ic.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录第一次群面 2020-03-30 第一次接触群面。提前有搜到一些情报有：无领导、小组讨论、选一个组长和记录员、选一个汇报员给面试官汇报讨论内容。 本次记录的内容：群面概况、两次讨论主题（小红书&amp;指标设计）、补充思考、反思与收获。 我们小组是4个人，都是女生，除了我都是研究生，有两个分别是大连理工、北京理工的应用统计学研究生。没太听清她们是研几，希望我的自我介绍让面试官听清了【捂脸】。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录第一次群面-神策-数据分析师">
<meta property="og:url" content="https://luv5ic.github.io/2021-03-31-%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BE%A4%E9%9D%A2-%E7%A5%9E%E7%AD%96-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/index.html">
<meta property="og:site_name" content="luv5ic&#39;s blog">
<meta property="og:description" content="记录第一次群面 2020-03-30 第一次接触群面。提前有搜到一些情报有：无领导、小组讨论、选一个组长和记录员、选一个汇报员给面试官汇报讨论内容。 本次记录的内容：群面概况、两次讨论主题（小红书&amp;指标设计）、补充思考、反思与收获。 我们小组是4个人，都是女生，除了我都是研究生，有两个分别是大连理工、北京理工的应用统计学研究生。没太听清她们是研几，希望我的自我介绍让面试官听清了【捂脸】。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-31T07:09:04.000Z">
<meta property="article:modified_time" content="2021-03-31T07:41:01.776Z">
<meta property="article:author" content="luv5ic">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luv5ic.github.io/2021-03-31-%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BE%A4%E9%9D%A2-%E7%A5%9E%E7%AD%96-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>记录第一次群面-神策-数据分析师 | luv5ic's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">luv5ic's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luv5ic.github.io/2021-03-31-%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BE%A4%E9%9D%A2-%E7%A5%9E%E7%AD%96-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="luv5ic">
      <meta itemprop="description" content="Practice makes perfect 👩🏻‍💻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luv5ic's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录第一次群面-神策-数据分析师
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-31 15:09:04 / Modified: 15:41:01" itemprop="dateCreated datePublished" datetime="2021-03-31T15:09:04+08:00">2021-03-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录第一次群面</p>
<p>2020-03-30</p>
<p>第一次接触群面。提前有搜到一些情报有：无领导、小组讨论、选一个组长和记录员、选一个汇报员给面试官汇报讨论内容。</p>
<p><strong>本次记录的内容：群面概况、两次讨论主题（小红书&amp;指标设计）、补充思考、反思与收获。</strong></p>
<p>我们小组是4个人，都是女生，除了我都是研究生，有两个分别是大连理工、北京理工的应用统计学研究生。没太听清她们是研几，希望我的自我介绍让面试官听清了【捂脸】。</p>
<p>自我介绍，面试官一开始让自愿，大家沉默了一会，她挑了一个人。然后我申请第二个。有两个同学介绍了自己的研究内容，一大堆也没听懂说的什么，然后最后一名同学就应该是吸取了经验，也点出来自己就不再介绍那些研究内容了，也跟我一样提了对数据分析的热爱与了解，所以最让我觉得有点竞争力的也就是这位同学了，整场面试下来，她给我最大的印象就是，学霸、说话很有条理、沉着冷静（比较让人有信服感）、气质也是比较沉稳挂的。我要向她学习 ！</p>
<p>一共两次小组讨论。每次讨论半小时左右。</p>
<p>我先提出想当记录员（后来我觉得我应该去争取小组长orz）</p>
<h1 id="Round-1-小红书-amp-指标体系"><a href="#Round-1-小红书-amp-指标体系" class="headerlink" title="Round 1. 小红书&amp;指标体系"></a>Round 1. 小红书&amp;指标体系</h1><p>主题：为小红书这个产品设计一套指标体系。</p>
<p>内容：先给5min了解这个产品，然后讨论30min，总结发言。</p>
<p>我自己大概用小红书前前后后的时间有一个月，其他人表示不了解这个产品。</p>
<p>（个人认为，即使平时不用这个APP，但作为一名想从业数据分析方向的人，对一些比较火热的互联网产品还是要有认知的。就像我不是抖音快手用户 ，但也会被潮流裹挟着了解一二，并且站在数据分析的角度更要有学习和思考。）</p>
<h2 id="小组讨论"><a href="#小组讨论" class="headerlink" title="小组讨论"></a>小组讨论</h2><p>挑出当时记录的一些点——</p>
<ul>
<li>用户画像和收益指标<ul>
<li>用户规模和质量：<ul>
<li>活跃、新增、用户构成、</li>
<li><strong>日常监控</strong>：日活、访问、在线时长。生命周期的转化指标。</li>
</ul>
</li>
<li>收益指标<ul>
<li>付费产品的总人数，复购率。</li>
<li>产品本身的监控指标：产品转化漏斗，发文数量。</li>
<li>商城 订单。销售额，销售量，复购率。环比，同比，</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>讨论过程待补充。</p>
<h2 id="补充思考"><a href="#补充思考" class="headerlink" title="补充思考"></a>补充思考</h2><h3 id="产品定位"><a href="#产品定位" class="headerlink" title="产品定位"></a>产品定位</h3><p>小红书：用户可以通过短视频、图文等形式记录生活点滴，分享生活方式，并基于兴趣形成互动，是年轻人的生活方式平台。主要为年轻女性提供可分享护肤美妆、时尚穿搭、明星等18个话题内容的社区交流平台，同时为没有明确购物目标的用户提供内容服务，帮助他们做购物决策，养成用户消费需求。</p>
<p>类型：内容型电商平台。也可以理解：以内容连接消费者和商品的电商模式，使得消费者通过内容的建议和指引而实现消费。</p>
<p>功能：</p>
<ul>
<li>社区（UGC内容）：时尚、个护、美妆、美食、旅行、娱乐、读书、健身、母婴等领域。</li>
<li>企业号（To B）：连接消费者和品牌，帮助品牌完成一站式闭环<a target="_blank" rel="noopener" href="https://www.iyunying.org/yxzs">营销</a>，提供全链条服务。</li>
<li>福利社（跨境电商平台）自营电商平台，销售来自全世界的优质美妆、时尚、家电、零食商品。</li>
</ul>
<h3 id="用户需求分析"><a href="#用户需求分析" class="headerlink" title="用户需求分析"></a>用户需求分析</h3><h4 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h4><p>性别、年龄、地域、偏好、消费水平</p>
<h3 id="盈利指标分析"><a href="#盈利指标分析" class="headerlink" title="盈利指标分析"></a>盈利指标分析</h3><h4 id="盈利模式"><a href="#盈利模式" class="headerlink" title="盈利模式"></a>盈利模式</h4><p>用户以年轻女性为主，</p>
<ul>
<li>平台费：自营供应商、第三方店铺入驻需要给产品的平台费（大头）</li>
<li>广告费：品牌方通过软文的形式在平台发布商业推广广告，很多品牌方都是委托大V在社区中推荐商品，有些会和平台形成长期的合作。</li>
<li>海外直采的差价：团队与海外品牌合作，低价采进商品在自营店铺中售卖，通过保税仓发货给国内用户，赚取中间差价</li>
<li>独立品牌店铺</li>
</ul>
<h4 id="指标体系"><a href="#指标体系" class="headerlink" title="指标体系"></a>指标体系</h4><p>小红书APP三个最主要的行为：发布内容、浏览内容、下单购买。通过用户行为分析相关指标。小红书主要有两种用户：内容生产者、内容浏览者。</p>
<h5 id="内容生产者"><a href="#内容生产者" class="headerlink" title="内容生产者"></a>内容生产者</h5><p>构建指标衡量 好的内容生产者、内容生产者的活跃度、生产内容的质量。</p>
<table>
<thead>
<tr>
<th align="center">指标</th>
<th align="center">衡量对象</th>
<th align="center">目的</th>
</tr>
</thead>
<tbody><tr>
<td align="center">关注量、粉丝量、pv、uv</td>
<td align="center">优质内容生产者</td>
<td align="center">给予流量曝光和平台分成，激励其再次成为好的内容生产者</td>
</tr>
<tr>
<td align="center">图文偏好、类目偏好、发布数量及发布频率、评论回复数及回复频率、笔记修改次数及修改频率</td>
<td align="center">内容生产者的活跃度</td>
<td align="center">确保APP内容<a target="_blank" rel="noopener" href="https://www.iyunying.org/">运营</a>的正常运转</td>
</tr>
<tr>
<td align="center">被收藏、被点赞、被评论、被分享、重复访问量、下单率、客单价</td>
<td align="center">生产内容的质量</td>
<td align="center">好的内容质量才能不断提升APP的使用粘性</td>
</tr>
</tbody></table>
<h5 id="内容浏览者"><a href="#内容浏览者" class="headerlink" title="内容浏览者"></a>内容浏览者</h5><p>主要目的：实现精准推送，增加用户粘性</p>
<table>
<thead>
<tr>
<th align="center">指标</th>
<th align="center">衡量对象</th>
<th align="center">目的</th>
</tr>
</thead>
<tbody><tr>
<td align="center">搜索访问量占比、页面偏好、访问时间段分布、访问次数及频率、平均停留时间、人均页面访问量、跳出率、退出率</td>
<td align="center">用户偏好</td>
<td align="center">用户画像，实现精准推送</td>
</tr>
<tr>
<td align="center">点赞、评论、关注、分享、下单次数、客单价、回访时间间隔</td>
<td align="center">用户活跃</td>
<td align="center">用户画像，确保用户质量</td>
</tr>
<tr>
<td align="center">下载量、注册量及转化率、登录人数、下载来源、注册渠道</td>
<td align="center">用户体量</td>
<td align="center">用户画像</td>
</tr>
</tbody></table>
<p>待补充。。在高铁上，姿势有点累。</p>
<h1 id="Round-2-小红书-amp-活动评估"><a href="#Round-2-小红书-amp-活动评估" class="headerlink" title="Round 2. 小红书&amp;活动评估"></a>Round 2. 小红书&amp;活动评估</h1><p>主题：为小红书策划一次“红人节”活动，并设计指标对活动效果评估。活动主题可自拟。</p>
<h2 id="小组讨论-1"><a href="#小组讨论-1" class="headerlink" title="小组讨论"></a>小组讨论</h2><p>这一次组员内产生的分歧比较大。主要有两个方面：</p>
<p>1、有组员认为：重点应该在活动内容设计上，确定了好的活动内容，才有目标。</p>
<p>2、有组员认为：应该对活动的策略进行一次AB测试，选取效果最好的一组。</p>
<p>这两个我都不赞同</p>
<p>对第一点：首先，题目我记的可能不是很标准，但我认为这个重点绝对是在设计指标评估活动效果上，我之前也见过类似的面试题。设计活动内容主要是运营的工作吧。</p>
<p>对第二点：</p>
<p>1、同上，活动的目的才是我们首先要确定的，内容/策略不是重点，整个讨论应该围绕两点 1、确定活动目的。2、设计评估指标。</p>
<p>2、AB测试是为了推动业务决策，比如某一项功能是否上线、某个图标、按钮的改动等。如果要确定什么活动策略效果更好，我们数据分析师更要去关心如何评估活动效果不是么？</p>
<p>所以整个讨论浪费了挺多时间在这两点上。</p>
<p>经过第一次讨论后，我的状态好了一点，不那么紧张了。尽管我一开始就单刀直入：先确定活动目的吧，拉新？促活？清库存？我建议拉新。</p>
<p>然后就确定活动内容讨论了一会。。。我也很遗憾只想到两点：</p>
<p>1、针对新用户：日增、日活、留存、渠道转化率、环比对比、同比对比</p>
<p>2、针对小红书的社区类型：统计每日比较火热的（赞、评、转、收藏）帖子数量趋势。（由组员启发）</p>
<p>所以这一次我要求汇报。但是我的演讲汇报能力有待提高，这是我的一个短板，冲冲冲，加油鸭！</p>
<p>一定要注意两点：1、条理要清晰。2、语速慢一点【捂脸】</p>
<h2 id="补充思考-1"><a href="#补充思考-1" class="headerlink" title="补充思考"></a>补充思考</h2><p>（1） 确定大促的目的：拉新？促活？清库存？<br>（2） 根据目的确定核心指标。<br>（3） 效果评估：<br>a. 自身比较：活动前与活动中比较<br>b. 与预定目标比<br>c. 与同期其它活动比<br>d. 与往期同类活动比<br>（4）持续监控：<br>a. 检查活动后情况，避免透支消费情况发生<br>b. 如果是拉新等活动，根据后续数据检验这批新客的质量</p>
<p>先这么多。。</p>
<hr>
<h2 id="反思与收获"><a href="#反思与收获" class="headerlink" title="反思与收获"></a>反思与收获</h2><p>1、个人的语言表达/演讲/汇报能力有待提高，我知道神策的这个数分岗，对这一点还是很看重的，希望在这次面试中我不会被这点拉后腿。</p>
<p>2、既然是以小组讨论的形式，以下几点就一定要注意：</p>
<ul>
<li>觉得自己有能力胜任组长一职的，要先去争取。首先组长对整个讨论的局面把控、结果输出都很有影响，我想面试官不仅看个人表现也更注重整体结果！</li>
<li>不要刻意表现自己。确实，会想表现自己“我在这方面的知识素养不错”。但一定不要拉踩别人、要贴题点题。</li>
<li>明白自己的擅长所在，要扬长避短，也要学会为自己争取。</li>
</ul>
<p>3、对讨论的主题有点大意。明明知道这个岗位很注重数分业务知识、且是就一个问题小组讨论的形式，应该是可以猜到大概的。所以准备不充分，还好之前也看过很多有关业务指标体系的文章，有点积累，不过还没沉淀成自己的。</p>
<p>暂时想到这么多。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-03-11-Pandas%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/" rel="prev" title="Pandas常用函数总结">
      <i class="fa fa-chevron-left"></i> Pandas常用函数总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Round-1-%E5%B0%8F%E7%BA%A2%E4%B9%A6-amp-%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">Round 1. 小红书&amp;指标体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E8%AE%A8%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">小组讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E6%80%9D%E8%80%83"><span class="nav-number">1.2.</span> <span class="nav-text">补充思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">产品定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">用户需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">用户画像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%88%E5%88%A9%E6%8C%87%E6%A0%87%E5%88%86%E6%9E%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">盈利指标分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%88%E5%88%A9%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">盈利模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">指标体系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%94%9F%E4%BA%A7%E8%80%85"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">内容生产者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%B5%8F%E8%A7%88%E8%80%85"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">内容浏览者</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Round-2-%E5%B0%8F%E7%BA%A2%E4%B9%A6-amp-%E6%B4%BB%E5%8A%A8%E8%AF%84%E4%BC%B0"><span class="nav-number">2.</span> <span class="nav-text">Round 2. 小红书&amp;活动评估</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E8%AE%A8%E8%AE%BA-1"><span class="nav-number">2.1.</span> <span class="nav-text">小组讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E6%80%9D%E8%80%83-1"><span class="nav-number">2.2.</span> <span class="nav-text">补充思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D%E4%B8%8E%E6%94%B6%E8%8E%B7"><span class="nav-number">2.3.</span> <span class="nav-text">反思与收获</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luv5ic"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">luv5ic</p>
  <div class="site-description" itemprop="description">Practice makes perfect 👩🏻‍💻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luv5ic</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
