<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/hy.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/hy.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luv5ic.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="滴滴笔试题1、 假设某天用户发单量异常，如何分析？ 分析这一天的环比、同比数据；这一天是工作日、周末、还是节假日；由于设备还是服务器什么的原因；发生地点？对比其他地点；客群分析 2、 上海虹桥站，6月司机应答后取消率高于去年同期（其他火车站无此现象），如何分析？ 环比数据；六月所有数据具体到天、小时；查看机场的异常情况（因为虹桥站跟机场在一起）；跟其他城市对比；查看是谁取消的，司机&#x2F;用户，by应答">
<meta property="og:type" content="article">
<meta property="og:title" content="滴滴SQL题">
<meta property="og:url" content="https://luv5ic.github.io/2021-01-01-%E6%BB%B4%E6%BB%B4SQL%E9%A2%98/index.html">
<meta property="og:site_name" content="luv5ic&#39;s blog">
<meta property="og:description" content="滴滴笔试题1、 假设某天用户发单量异常，如何分析？ 分析这一天的环比、同比数据；这一天是工作日、周末、还是节假日；由于设备还是服务器什么的原因；发生地点？对比其他地点；客群分析 2、 上海虹桥站，6月司机应答后取消率高于去年同期（其他火车站无此现象），如何分析？ 环比数据；六月所有数据具体到天、小时；查看机场的异常情况（因为虹桥站跟机场在一起）；跟其他城市对比；查看是谁取消的，司机&#x2F;用户，by应答">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luv5ic.github.io/images/1.png">
<meta property="og:image" content="https://luv5ic.github.io/images/2.png">
<meta property="og:image" content="https://luv5ic.github.io/images/3.png">
<meta property="og:image" content="https://luv5ic.github.io/images/4.png">
<meta property="article:published_time" content="2021-01-01T07:36:52.000Z">
<meta property="article:modified_time" content="2021-03-05T15:44:30.461Z">
<meta property="article:author" content="luv5ic">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luv5ic.github.io/images/1.png">

<link rel="canonical" href="https://luv5ic.github.io/2021-01-01-%E6%BB%B4%E6%BB%B4SQL%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>滴滴SQL题 | luv5ic's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">luv5ic's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luv5ic.github.io/2021-01-01-%E6%BB%B4%E6%BB%B4SQL%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="luv5ic">
      <meta itemprop="description" content="Practice makes perfect 👩🏻‍💻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luv5ic's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          滴滴SQL题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-01 15:36:52" itemprop="dateCreated datePublished" datetime="2021-01-01T15:36:52+08:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-05 23:44:30" itemprop="dateModified" datetime="2021-03-05T23:44:30+08:00">2021-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="滴滴笔试题"><a href="#滴滴笔试题" class="headerlink" title="滴滴笔试题"></a>滴滴笔试题</h1><p>1、 假设某天用户发单量异常，如何分析？</p>
<p>分析这一天的环比、同比数据；这一天是工作日、周末、还是节假日；由于设备还是服务器什么的原因；发生地点？对比其他地点；客群分析</p>
<p>2、 上海虹桥站，6月司机应答后取消率高于去年同期（其他火车站无此现象），如何分析？</p>
<p>环比数据；六月所有数据具体到天、小时；查看机场的异常情况（因为虹桥站跟机场在一起）；跟其他城市对比；查看是谁取消的，司机/用户，by应答时间</p>
<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1683757374866084787&wfr=spider&for=pc">业务数据分析方法之<strong>异常数据如何分析</strong></a></p>
<p>3、表名：dw_v_order_base</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>order_id</td>
<td>订单编号</td>
</tr>
<tr>
<td>pid</td>
<td>乘客编号</td>
</tr>
<tr>
<td>driver_id</td>
<td>司机编号</td>
</tr>
<tr>
<td>finish_time</td>
<td>完单时间（格式为2019-07-08  17:20:58）</td>
</tr>
<tr>
<td>product_id</td>
<td>完单类型（3,4为快车）</td>
</tr>
<tr>
<td>order_status</td>
<td>订单状态（5为完成订单，7为被取消订单）</td>
</tr>
<tr>
<td>city_name</td>
<td>城市名称</td>
</tr>
<tr>
<td>distance</td>
<td>订单实际距离（单位：km）</td>
</tr>
</tbody></table>
<p>表名：dm.gulf_order_scene</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>order_id</td>
<td>订单编号</td>
</tr>
<tr>
<td>scene_l2</td>
<td>订单场景（‘去火车站’、‘火车站出发’为火车站场景订单）</td>
</tr>
</tbody></table>
<h2 id="分区的乘客数分布"><a href="#分区的乘客数分布" class="headerlink" title="分区的乘客数分布"></a>分区的乘客数分布</h2><p>1）请写出过去一周火车站场景下快车完单量、完单城市关于乘客数分布；</p>
<p>（说明：快车完单数1单 2单 单。。。完单城市北京，上海，深圳。。各情况对应的用户数是多少）</p>
<ul>
<li> <strong>筛选日期</strong>：<code>subdate(curdate(),interval 7 day)</code>；<strong>筛选场景</strong>：<code>scene_l2  like &#39;%火车站%&#39;</code>  ；<strong>筛选类型</strong>是快车；<strong>筛选订单状态</strong>是完单</li>
<li> 按照<strong>乘客和城市分组</strong>，计算每个城市各个乘客的快车完单量 <code>count(distinct order_id)</code></li>
<li> 再按照<strong>完单量和城市分组</strong>，得到相应的用户数<code>count(pid)</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 完单数,city_name,<span class="built_in">count</span>(pid)乘客数 </span><br><span class="line"><span class="keyword">from</span>(<span class="keyword">select</span> pid,city_name, <span class="built_in">count</span>(<span class="keyword">distinct</span> d.order_id)完单数 </span><br><span class="line"><span class="keyword">from</span> dw_v_order_base d <span class="keyword">left</span> <span class="keyword">join</span> gulf_order_scene g <span class="keyword">on</span> d.order_id <span class="operator">=</span> g.order_id</span><br><span class="line"><span class="keyword">where</span> <span class="type">date</span>(finish_time) <span class="operator">&gt;</span> date_sub(curdate(),<span class="type">interval</span> <span class="number">7</span> <span class="keyword">day</span>)</span><br><span class="line"><span class="keyword">and</span> g.scene_l2 <span class="keyword">like</span> <span class="string">&#x27;%火车站%&#x27;</span> <span class="keyword">and</span> d.product_id <span class="keyword">in</span> (<span class="number">3</span>,<span class="number">4</span>) <span class="keyword">and</span> d.order_status <span class="operator">=</span><span class="number">5</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> pid,city_name)t</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> 完单数,city_name;</span><br></pre></td></tr></table></figure>
<p><img src="../images/1.png"></p>
<h2 id="分里程时段的订单量分布"><a href="#分里程时段的订单量分布" class="headerlink" title="分里程时段的订单量分布"></a>分里程时段的订单量分布</h2><p>2）请写出过去一个月各城市分里程分时段快车完单量的分布；（无从得知怎么对时段里程分区的情况下，按照滴滴的产品计费规则理解）</p>
<ul>
<li><strong>筛选日期</strong>：<code>subdate(curdate(),interval 1 month)</code>；<strong>筛选类型</strong>是快车；<strong>筛选订单状态</strong>是完单</li>
<li>时段分组 6-21是普通时段，其余是特殊时段；里程分组：0-8,8-15,15-40,40以上；在select里查询为单独列</li>
<li>然后按照<strong>城市，里程区间，时段区间分组</strong></li>
<li>计算每个分组里的订单量</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> city_name,</span><br><span class="line">	   if(distance<span class="operator">&lt;=</span><span class="number">8</span>,<span class="string">&#x27;0-8公里&#x27;</span>,if(distance<span class="operator">&lt;=</span><span class="number">15</span>,<span class="string">&#x27;8-15公里&#x27;</span>,if(distance<span class="operator">&lt;=</span><span class="number">40</span>,<span class="string">&#x27;15-40公里&#x27;</span>,<span class="string">&#x27;40公里以上&#x27;</span>))) 里程,</span><br><span class="line">       if(<span class="keyword">hour</span>(finish_time)<span class="operator">&gt;=</span><span class="number">6</span> <span class="keyword">and</span> <span class="keyword">hour</span>(finish_time)<span class="operator">&lt;</span><span class="number">21</span>,<span class="string">&#x27;普通时段&#x27;</span>,<span class="string">&#x27;特殊时段&#x27;</span>) 时段,</span><br><span class="line">       <span class="built_in">count</span>(<span class="keyword">distinct</span> order_id)快车完单量</span><br><span class="line"><span class="keyword">from</span> dw_v_order_base d </span><br><span class="line"><span class="keyword">where</span> <span class="type">date</span>(finish_time) <span class="operator">&gt;</span> date_sub(curdate(),<span class="type">interval</span> <span class="number">1</span> <span class="keyword">month</span>)</span><br><span class="line"><span class="keyword">and</span> d.product_id <span class="keyword">in</span> (<span class="number">3</span>,<span class="number">4</span>) <span class="keyword">and</span> d.order_status <span class="operator">=</span><span class="number">5</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> city_name,if(distance<span class="operator">&lt;=</span><span class="number">8</span>,<span class="string">&#x27;0-8公里&#x27;</span>,if(distance<span class="operator">&lt;=</span><span class="number">15</span>,<span class="string">&#x27;8-15公里&#x27;</span>,if(distance<span class="operator">&lt;=</span><span class="number">40</span>,<span class="string">&#x27;15-40公里&#x27;</span>,<span class="string">&#x27;40公里以上&#x27;</span>))),if(<span class="keyword">hour</span>(finish_time)<span class="operator">&gt;=</span><span class="number">6</span> <span class="keyword">and</span> <span class="keyword">hour</span>(finish_time)<span class="operator">&lt;</span><span class="number">21</span>,<span class="string">&#x27;普通时段&#x27;</span>,<span class="string">&#x27;特殊时段&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p><img src="../images/2.png"> </p>
<h2 id="日留存率"><a href="#日留存率" class="headerlink" title="日留存率"></a>日留存率</h2><p>3）2020-05-01快车完单用户在之后一周内日留存率；</p>
<ul>
<li><strong>筛选日期</strong>：<code>date(finish_time) between&#39;2020-05-01&#39; and &#39;2020-05-08&#39;</code>；<strong>筛选类型</strong>是快车；<strong>筛选订单状态</strong>是完单；得到符合以上条件的<strong>用户u</strong></li>
<li><strong>在用户u的基础上</strong>，<strong>筛选日期</strong><code>date(finish_time) between&#39;2020-05-02&#39; and &#39;2020-05-08&#39;</code> ，<strong>按照完单日期分组</strong>，用<strong>每个完单日期与05-01的差</strong>得到留存天数，对每个分组内的用户数计数得到<strong>日留存用户数</strong></li>
<li><strong>日留存率 = 日留存用户数/05-01的总用户数</strong> </li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 2020-05-01快车完单总用户数</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> pid <span class="keyword">from</span> dw_v_order_base d </span><br><span class="line"><span class="keyword">where</span> <span class="type">date</span>(d.finish_time)<span class="operator">=</span><span class="string">&#x27;2020-05-01&#x27;</span> <span class="keyword">and</span> d.product_id <span class="keyword">in</span> (<span class="number">3</span>,<span class="number">4</span>) <span class="keyword">and</span> d.order_status <span class="operator">=</span><span class="number">5</span>;</span><br><span class="line"><span class="comment">-- 2020-05-02至2020-05-08的日留存率</span></span><br><span class="line"><span class="keyword">select</span> timestampdiff(<span class="keyword">day</span>,<span class="string">&#x27;2020-05-01&#x27;</span>,<span class="type">date</span>(d.finish_time)) 留存天数,</span><br><span class="line">	  <span class="built_in">count</span>(<span class="keyword">distinct</span> d.pid) 留存用户数,</span><br><span class="line">      <span class="built_in">count</span>(<span class="keyword">distinct</span> d.pid)<span class="operator">/</span>(<span class="keyword">select</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> pid) <span class="keyword">from</span> dw_v_order_base d </span><br><span class="line"><span class="keyword">where</span> <span class="type">date</span>(d.finish_time)<span class="operator">=</span><span class="string">&#x27;2020-05-01&#x27;</span> <span class="keyword">and</span> d.product_id <span class="keyword">in</span> (<span class="number">3</span>,<span class="number">4</span>) <span class="keyword">and</span> d.order_status <span class="operator">=</span><span class="number">5</span>)留存率</span><br><span class="line"><span class="keyword">from</span> dw_v_order_base d </span><br><span class="line"><span class="keyword">where</span> <span class="type">date</span>(d.finish_time) <span class="keyword">between</span> <span class="string">&#x27;2020-05-02&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;2020-05-08&#x27;</span></span><br><span class="line"><span class="keyword">and</span> d.pid <span class="keyword">in</span> (<span class="keyword">select</span> <span class="keyword">distinct</span> pid <span class="keyword">from</span> dw_v_order_base d </span><br><span class="line"><span class="keyword">where</span> <span class="type">date</span>(d.finish_time)<span class="operator">=</span><span class="string">&#x27;2020-05-01&#x27;</span> <span class="keyword">and</span> d.product_id <span class="keyword">in</span> (<span class="number">3</span>,<span class="number">4</span>) <span class="keyword">and</span> d.order_status <span class="operator">=</span><span class="number">5</span>)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="type">date</span>(d.finish_time);</span><br></pre></td></tr></table></figure>
<p><img src="../images/3.png"></p>
<h2 id="连续完单天数最长"><a href="#连续完单天数最长" class="headerlink" title="连续完单天数最长"></a>连续完单天数最长</h2><p>4）选出各城市连续完单天数最长的快车司机（加分题）；</p>
<ul>
<li><strong>筛选类型</strong>是快车；<strong>筛选订单状态</strong>是完单，查找不重复城市、司机、完单日期（也可以按照城市、司机、完单日期分组）得到t1</li>
<li>在t1上，对每个城市，每个司机的订单日期使用开窗函数，按照城市、司机进行排序，再用每个完单日期减去排序值，得到的分组日期可以<strong>对连续日期分组</strong>，得到t2</li>
<li>在t2上，对城市、司机、分组日期进行分组，对每一行都进行最大连续日期的计算（用开窗函数按照城市分组），再与每个司机的连续完单日期进行对比，匹配到该城市完成最大连续日期的司机是谁。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	city_name,</span><br><span class="line">    driver_id,</span><br><span class="line">    司机连续完单天数</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">(<span class="keyword">select</span> </span><br><span class="line">	city_name,</span><br><span class="line">    driver_id,</span><br><span class="line">    分组日期,</span><br><span class="line">    <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> 司机连续完单天数,</span><br><span class="line">    <span class="built_in">max</span>(<span class="built_in">count</span>(<span class="operator">*</span>)) <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> city_name) <span class="keyword">as</span> 城市最长连续完单天数</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">(<span class="keyword">select</span> </span><br><span class="line">	<span class="operator">*</span>,</span><br><span class="line">    <span class="built_in">row_number</span>() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> city_name,driver_id <span class="keyword">order</span> <span class="keyword">by</span> 完单日期) <span class="keyword">as</span> 序号,</span><br><span class="line">    subdate(完单日期,<span class="type">interval</span> <span class="built_in">row_number</span>() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> city_name,driver_id <span class="keyword">order</span> <span class="keyword">by</span> 完单日期) <span class="keyword">day</span>) <span class="keyword">as</span> 分组日期</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">(<span class="keyword">select</span> <span class="keyword">distinct</span> city_name,driver_id,<span class="type">date</span>(finish_time) <span class="keyword">as</span> 完单日期</span><br><span class="line"><span class="keyword">from</span> dw_v_order_base) <span class="keyword">as</span> t1) <span class="keyword">as</span> t2</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> city_name,driver_id,分组日期) <span class="keyword">as</span> t3</span><br><span class="line"><span class="keyword">where</span> 司机连续完单天数<span class="operator">=</span>城市最长连续完单天数;</span><br></pre></td></tr></table></figure>
<p><img src="../images/4.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021-01-05-%E2%80%9C%E6%95%B0%E6%99%BA%E6%95%99%E8%82%B2%E2%80%9D%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90/" rel="next" title="“数智教育”可视化分析">
      “数智教育”可视化分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BB%B4%E6%BB%B4%E7%AC%94%E8%AF%95%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">滴滴笔试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E7%9A%84%E4%B9%98%E5%AE%A2%E6%95%B0%E5%88%86%E5%B8%83"><span class="nav-number">1.1.</span> <span class="nav-text">分区的乘客数分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%87%8C%E7%A8%8B%E6%97%B6%E6%AE%B5%E7%9A%84%E8%AE%A2%E5%8D%95%E9%87%8F%E5%88%86%E5%B8%83"><span class="nav-number">1.2.</span> <span class="nav-text">分里程时段的订单量分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E7%95%99%E5%AD%98%E7%8E%87"><span class="nav-number">1.3.</span> <span class="nav-text">日留存率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%AE%8C%E5%8D%95%E5%A4%A9%E6%95%B0%E6%9C%80%E9%95%BF"><span class="nav-number">1.4.</span> <span class="nav-text">连续完单天数最长</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luv5ic"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">luv5ic</p>
  <div class="site-description" itemprop="description">Practice makes perfect 👩🏻‍💻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luv5ic</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
