<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/hy.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/hy.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luv5ic.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="牛客每个人最近的登录日期 1.0description牛客每天有很多人登录，请你统计一下牛客每个用户最近登录是哪一天，用的是什么设备. login记录表，简况如下:    id user_id client_id date    1 2 1 2020-10-12   2 3 2 2020-10-12   3 2 2 2020-10-13   4 1 3 2020-10-13   5 3 1 202">
<meta property="og:type" content="article">
<meta property="og:title" content="Nowcoder_SQL_Practice">
<meta property="og:url" content="https://luv5ic.github.io/2021-01-03-Nowcoder_SQL_Practice/index.html">
<meta property="og:site_name" content="luv5ic&#39;s blog">
<meta property="og:description" content="牛客每个人最近的登录日期 1.0description牛客每天有很多人登录，请你统计一下牛客每个用户最近登录是哪一天，用的是什么设备. login记录表，简况如下:    id user_id client_id date    1 2 1 2020-10-12   2 3 2 2020-10-12   3 2 2 2020-10-13   4 1 3 2020-10-13   5 3 1 202">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://luv5ic.github.io/images/2021-03-18-13-23-37.png">
<meta property="og:image" content="https://luv5ic.github.io/images/2021-03-18-13-24-14.png">
<meta property="article:published_time" content="2021-01-03T07:36:52.000Z">
<meta property="article:modified_time" content="2021-04-02T08:40:00.931Z">
<meta property="article:author" content="luv5ic">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luv5ic.github.io/images/2021-03-18-13-23-37.png">

<link rel="canonical" href="https://luv5ic.github.io/2021-01-03-Nowcoder_SQL_Practice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Nowcoder_SQL_Practice | luv5ic's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">luv5ic's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://luv5ic.github.io/2021-01-03-Nowcoder_SQL_Practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="luv5ic">
      <meta itemprop="description" content="A reed with thoughts.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luv5ic's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nowcoder_SQL_Practice
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-03 15:36:52" itemprop="dateCreated datePublished" datetime="2021-01-03T15:36:52+08:00">2021-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-02 16:40:00" itemprop="dateModified" datetime="2021-04-02T16:40:00+08:00">2021-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="牛客每个人最近的登录日期-1-0"><a href="#牛客每个人最近的登录日期-1-0" class="headerlink" title="牛客每个人最近的登录日期 1.0"></a>牛客每个人最近的登录日期 1.0</h1><h2 id="description"><a href="#description" class="headerlink" title="description"></a>description</h2><p>牛客每天有很多人登录，请你统计一下牛客每个用户最近登录是哪一天，用的是什么设备.</p>
<p><strong>login记录表</strong>，简况如下:</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">user_id</th>
<th align="center">client_id</th>
<th align="center">date</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">2020-10-12</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2020-10-12</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2020-10-13</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">2020-10-13</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">2020-10-14</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">4</td>
<td align="center">1</td>
<td align="center">2020-10-14</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">4</td>
<td align="center">1</td>
<td align="center">2020-10-15</td>
</tr>
</tbody></table>
<a id="more"></a>

<p><strong>user表</strong>，简况如下：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">name</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">tm</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">fh</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">wangchao</td>
</tr>
</tbody></table>
<p><strong>client表</strong>，简况如下：</p>
<table>
<thead>
<tr>
<th align="center">u_n</th>
<th align="center">c_n</th>
<th align="center">date</th>
</tr>
</thead>
<tbody><tr>
<td align="center">fh</td>
<td align="center">ios</td>
<td align="center">2020-10-13</td>
</tr>
<tr>
<td align="center">wangchao</td>
<td align="center">ios</td>
<td align="center">2020-10-13</td>
</tr>
</tbody></table>
<h1 id="牛客每个人最近的登录日期-5-0"><a href="#牛客每个人最近的登录日期-5-0" class="headerlink" title="牛客每个人最近的登录日期 5.0"></a>牛客每个人最近的登录日期 5.0</h1><h2 id="description-1"><a href="#description-1" class="headerlink" title="description"></a>description</h2><p>统计牛客每个日期新用户的次日留存率。</p>
<p><strong>login表</strong>，简况如下：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">user_id</th>
<th align="center">client_id</th>
<th align="center">date</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">2020-10-12</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2020-10-12</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2020-10-13</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">2020-10-13</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">2020-10-14</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">4</td>
<td align="center">1</td>
<td align="center">2020-10-14</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">4</td>
<td align="center">1</td>
<td align="center">2020-10-15</td>
</tr>
</tbody></table>
<h2 id="key"><a href="#key" class="headerlink" title="key"></a>key</h2><ul>
<li>每个日期的新用户数<ul>
<li>先求一个日期的新用户数:找到用户A对应的所有日期，最小的日期B就是用户第一次登陆的日期，即日期B的新用户就是用户A。<strong>自连接查询</strong>。</li>
<li>再联立主表，得到每个日期的新用户数<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- first_login:</span></span><br><span class="line"><span class="keyword">select</span> login.date, ifnull(n1.new_num,<span class="number">0</span>) first_num</span><br><span class="line"><span class="keyword">from</span> login</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span></span><br><span class="line">(<span class="keyword">select</span> l1.date, <span class="built_in">count</span>(<span class="keyword">distinct</span> l1.user_id) new_num</span><br><span class="line"><span class="keyword">from</span> login l1</span><br><span class="line"><span class="keyword">where</span> l1.date <span class="operator">=</span> </span><br><span class="line">(<span class="keyword">select</span> <span class="built_in">min</span>(<span class="type">date</span>) <span class="keyword">from</span> login <span class="keyword">where</span> user_id <span class="operator">=</span> l1.user_id)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> l1.date) n1</span><br><span class="line"><span class="keyword">on</span> login.date <span class="operator">=</span> n1.date</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> login.date;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>每个日期新用户次日还登陆的用户数<ul>
<li>得到日期B的新用户数后，再去查找基于日期B用户A的记录上，用户A的对应日期为日期B后一天的记录。也就是这两条记录主键是用户A，日期满足后一天的条件。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- second_login:</span></span><br><span class="line"><span class="keyword">select</span> login.date, ifnull(n2.second_num,<span class="number">0</span>) second_num</span><br><span class="line"><span class="keyword">from</span> login</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span></span><br><span class="line">(<span class="keyword">select</span> l1.date, <span class="built_in">count</span>(<span class="keyword">distinct</span> l1.user_id) second_num</span><br><span class="line"><span class="keyword">from</span> login  l1 </span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> login l2</span><br><span class="line"><span class="keyword">on</span> l1.id <span class="operator">=</span> l2.id <span class="keyword">and</span> l2.date <span class="operator">=</span> adddate(l1.date, <span class="type">interval</span> <span class="number">1</span> <span class="keyword">day</span>)</span><br><span class="line"><span class="keyword">where</span> l1.date <span class="operator">=</span> </span><br><span class="line">(<span class="keyword">select</span> <span class="built_in">min</span>(<span class="type">date</span>) <span class="keyword">from</span> login <span class="keyword">where</span> user_id <span class="operator">=</span> l1.user_id)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> l1.date) n2</span><br><span class="line"><span class="keyword">on</span> login.date <span class="operator">=</span> n2.date</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> login.date;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>联立这两个表，注意 second_login 表应为主表。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> second_login.date, round(ifnull(second_login.second_num <span class="operator">*</span><span class="number">1.0</span><span class="operator">/</span> first_login.first_num,<span class="number">0</span>),<span class="number">3</span>) p</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">(<span class="keyword">select</span> login.date, ifnull(n2.second_num,<span class="number">0</span>) second_num</span><br><span class="line"><span class="keyword">from</span> login</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span></span><br><span class="line">(<span class="keyword">select</span> l1.date, <span class="built_in">count</span>(<span class="keyword">distinct</span> l1.user_id) second_num</span><br><span class="line"><span class="keyword">from</span> login  l1 </span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> login l2</span><br><span class="line"><span class="keyword">on</span> l1.id <span class="operator">=</span> l2.id <span class="keyword">and</span> l2.date <span class="operator">=</span> adddate(l1.date, <span class="type">interval</span> <span class="number">1</span> <span class="keyword">day</span>)</span><br><span class="line"><span class="keyword">where</span> l1.date <span class="operator">=</span> </span><br><span class="line">(<span class="keyword">select</span> <span class="built_in">min</span>(<span class="type">date</span>) <span class="keyword">from</span> login <span class="keyword">where</span> user_id <span class="operator">=</span> l1.user_id)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> l1.date) n2</span><br><span class="line"><span class="keyword">on</span> login.date <span class="operator">=</span> n2.date</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> login.date) second_login</span><br><span class="line"><span class="keyword">join</span></span><br><span class="line">(<span class="keyword">select</span> login.date, ifnull(n1.new_num,<span class="number">0</span>) first_num</span><br><span class="line"><span class="keyword">from</span> login</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span></span><br><span class="line">(<span class="keyword">select</span> l1.date, <span class="built_in">count</span>(<span class="keyword">distinct</span> l1.user_id) new_num</span><br><span class="line"><span class="keyword">from</span> login l1</span><br><span class="line"><span class="keyword">where</span> l1.date <span class="operator">=</span> </span><br><span class="line">(<span class="keyword">select</span> <span class="built_in">min</span>(<span class="type">date</span>) <span class="keyword">from</span> login <span class="keyword">where</span> user_id <span class="operator">=</span> l1.user_id)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> l1.date) n1</span><br><span class="line"><span class="keyword">on</span> login.date <span class="operator">=</span> n1.date</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> login.date) first_login</span><br><span class="line"><span class="keyword">on</span> second_login.date<span class="operator">=</span>first_login.date;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="牛客每个人最近的登录日期-6-0"><a href="#牛客每个人最近的登录日期-6-0" class="headerlink" title="牛客每个人最近的登录日期 6.0"></a>牛客每个人最近的登录日期 6.0</h1><h2 id="description-2"><a href="#description-2" class="headerlink" title="description"></a>description</h2><p>统计牛客每个用户的刷题信息。</p>
<p><strong>login表</strong>，简况如下：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">user_id</th>
<th align="center">client_id</th>
<th align="center">date</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">2020-10-12</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2020-10-12</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">2020-10-13</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">2020-10-13</td>
</tr>
</tbody></table>
<p><strong>passing_number表</strong>，简况如下：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">user_id</th>
<th align="center">number</th>
<th align="center">date</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">2020-10-12</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">2020-10-12</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">2020-10-13</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">2020-10-13</td>
</tr>
</tbody></table>
<p><strong>user表</strong>，简况如下：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">name</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">tm</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">fh</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">wangchao</td>
</tr>
</tbody></table>
<p><strong>输出表</strong>如下，包括：用户姓名，截止到某天，累计通过了多少题，查询结果先按照日期升序排序，再按照姓名升序排序。不包括登陆但未刷题的记录。</p>
<table>
<thead>
<tr>
<th align="center">u_n</th>
<th align="center">date</th>
<th align="center">ps_num</th>
</tr>
</thead>
<tbody><tr>
<td align="center">fh</td>
<td align="center">2020-10-12</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">wangchao</td>
<td align="center">2020-10-12</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">tm</td>
<td align="center">2020-10-13</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">wangchao</td>
<td align="center">2020-10-13</td>
<td align="center">3</td>
</tr>
</tbody></table>
<h2 id="key-1"><a href="#key-1" class="headerlink" title="key"></a>key</h2><p>首先，不需要登陆但未刷题的记录，所以不需要 login 表。</p>
<ul>
<li><strong>窗口函数</strong>，将数据按照 user_id 分组，date 排序，在每个分区内计算每一行的刷题总数。</li>
<li>与 user 表联立查询得到结果。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name u_n, <span class="type">date</span>, <span class="built_in">sum</span>(number) <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> user_id <span class="keyword">order</span> <span class="keyword">by</span> <span class="type">date</span>) ps_num  <span class="comment">-- 因为是求累计结果，所以按照日期排序很关键</span></span><br><span class="line"><span class="keyword">from</span> passing_number pn</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> <span class="keyword">user</span></span><br><span class="line"><span class="keyword">on</span> pn.user_id <span class="operator">=</span> user.id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="type">date</span>, name;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="考试分数-1-0"><a href="#考试分数-1-0" class="headerlink" title="考试分数 1.0"></a>考试分数 1.0</h1><h2 id="description-3"><a href="#description-3" class="headerlink" title="description"></a>description</h2><p>每个用户参加相关语言岗位的笔试后会有不同的分数。<br><strong>grade表</strong>，简况如下：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">language_id</th>
<th align="center">grade</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">12000</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">13000</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">11000</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2</td>
<td align="center">10000</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">11000</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">1</td>
<td align="center">11000</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">2</td>
<td align="center">11000</td>
</tr>
</tbody></table>
<p>不同语言岗位 <strong>language表</strong>，简况如下：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">name</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">C++</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">JAVA</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Python</td>
</tr>
</tbody></table>
<p><strong>输出表</strong>如下：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">name</th>
<th align="center">score</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">C++</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">JAVA</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Python</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="key-2"><a href="#key-2" class="headerlink" title="key"></a>key</h2><ul>
<li>利用窗口函数，得到按 language 分组的区间重复不间断排序</li>
<li>再联立表得到 language 的 name，筛选出名次为第1和第2名的记录。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t1.id, l.name, t1.score</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">(<span class="keyword">select</span> <span class="operator">*</span>, <span class="built_in">dense_rank</span>() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> language_id <span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">desc</span>) ranking</span><br><span class="line"><span class="keyword">from</span> grade) t1</span><br><span class="line"><span class="keyword">join</span> <span class="keyword">language</span> l </span><br><span class="line"><span class="keyword">on</span> t1.language_id <span class="operator">=</span> l.id</span><br><span class="line"><span class="keyword">where</span> t1.ranking <span class="operator">=</span> <span class="number">1</span> <span class="keyword">or</span> t1.ranking <span class="operator">=</span> <span class="number">2</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> l.name, t1.score <span class="keyword">desc</span>, t1.id;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>other</strong><br>主要思路是利用自连接得到排序值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t1.id, name, score</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> g1</span><br><span class="line">    <span class="keyword">from</span> grade g1, grade g2</span><br><span class="line">    <span class="keyword">where</span> g1.score <span class="operator">&lt;=</span> g2.score</span><br><span class="line">    <span class="keyword">and</span> g1.language_id <span class="operator">=</span> g2.language_id</span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> g1.language_id, g1.id</span><br><span class="line">    <span class="keyword">having</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> g2.score) <span class="operator">&lt;=</span> <span class="number">2</span>) t1</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> <span class="keyword">language</span></span><br><span class="line"><span class="keyword">on</span> t1.language_id <span class="operator">=</span> language.id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> name, score <span class="keyword">desc</span>, t1.id;</span><br></pre></td></tr></table></figure>
<h1 id="考试分数-2-0"><a href="#考试分数-2-0" class="headerlink" title="考试分数 2.0"></a>考试分数 2.0</h1><h2 id="description-4"><a href="#description-4" class="headerlink" title="description"></a>description</h2><p><strong>grade表</strong>，简况如下：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">job</th>
<th align="center">score</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">C++</td>
<td align="center">11001</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">C++</td>
<td align="center">10000</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">C++</td>
<td align="center">9000</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Java</td>
<td align="center">12000</td>
</tr>
</tbody></table>
<p>查询各个岗位分数升序排列之后的中位数位置的范围，并且按job升序排序，结果如下:</p>
<p>|job|start|end|<br>|B|2|2|<br>|C++|2|2|<br>|Java|1|2|</p>
<p>第1行表示C++岗位的中位数位置范围为[2,2]，也就是2。因为C++岗位总共3个人，是奇数，所以中位数位置为2是正确的(即位置为2的10000是中位数)<br>第2行表示Java岗位的中位数位置范围为[1,2]。因为Java岗位总共2个人，是偶数，所以中位数位置为[1,2]是正确的(即需要知道位置为1的12000与位置为2的13000才能计算出中位数为12500</p>
<h2 id="key-3"><a href="#key-3" class="headerlink" title="key"></a>key</h2><p>常规思路就是先判断奇偶。<br><strong>best</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> job,</span><br><span class="line">    <span class="built_in">floor</span>((<span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">+</span> <span class="number">1</span>) <span class="operator">/</span> <span class="number">2</span>) <span class="keyword">start</span>,</span><br><span class="line">    <span class="built_in">floor</span>((<span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">+</span> <span class="number">2</span>) <span class="operator">/</span> <span class="number">2</span>) <span class="keyword">end</span></span><br><span class="line"><span class="keyword">from</span> grade</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> job</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> job;</span><br></pre></td></tr></table></figure>
<p>我自己的蹩脚做法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> job, if(<span class="built_in">count</span>(<span class="operator">*</span>)<span class="operator">%</span><span class="number">2</span><span class="operator">&gt;</span><span class="number">0</span>, (<span class="built_in">count</span>(<span class="operator">*</span>) div <span class="number">2</span>)<span class="operator">+</span><span class="number">1</span>,<span class="built_in">count</span>(<span class="operator">*</span>) div <span class="number">2</span>) <span class="keyword">start</span>,</span><br><span class="line">            if(<span class="built_in">count</span>(<span class="operator">*</span>)<span class="operator">%</span><span class="number">2</span><span class="operator">&gt;</span><span class="number">0</span>, (<span class="built_in">count</span>(<span class="operator">*</span>) div <span class="number">2</span>)<span class="operator">+</span><span class="number">1</span>,(<span class="built_in">count</span>(<span class="operator">*</span>) div <span class="number">2</span>)<span class="operator">+</span><span class="number">1</span>)<span class="keyword">end</span></span><br><span class="line"><span class="keyword">from</span> grade</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> job</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> job;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 可以优化一下</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> job, ((<span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">+</span> <span class="number">1</span>) div <span class="number">2</span>) <span class="keyword">start</span>,</span><br><span class="line">            ((<span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">+</span> <span class="number">2</span>) div <span class="number">2</span>) <span class="keyword">end</span></span><br><span class="line"><span class="keyword">from</span> grade</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> job</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> job;</span><br></pre></td></tr></table></figure>
<p>顺带复习了几种计算除法的函数。<br>求余：<code>select a % b</code>, <code>select a mod b</code><br>求模：<code>select a div b</code><br>求整：floor()函数向下取整，ceiling()向上取整</p>
<h1 id="考试分数-3-0"><a href="#考试分数-3-0" class="headerlink" title="考试分数 3.0"></a>考试分数 3.0</h1><h2 id="description-5"><a href="#description-5" class="headerlink" title="description"></a>description</h2><p><strong>grade表</strong>，简况如下：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">job</th>
<th align="center">score</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">C++</td>
<td align="center">11001</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">C++</td>
<td align="center">10000</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">C++</td>
<td align="center">9000</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Java</td>
<td align="center">12000</td>
</tr>
</tbody></table>
<p>查询各个岗位分数的中位数位置上的所有grade信息，并且按id升序排序，结果如下:</p>
<p>|id|job|score|t_rank|<br>|2|C++|10000|2|<br>|4|Java|12000|2|<br>|5|Java|13000|1|<br>|7|B|11000|2|</p>
<h2 id="key-4"><a href="#key-4" class="headerlink" title="key"></a>key</h2><ul>
<li>按照岗位分组，得到分组内的排名</li>
<li>将排名表和中位数表按 job 连接，查询排名等于中位数位置的记录<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t1.id, t1.job, t1.score, t1.t_rank</span><br><span class="line"><span class="keyword">from</span>(</span><br><span class="line">    <span class="keyword">select</span> id, job, score,</span><br><span class="line">    (<span class="built_in">row_number</span>() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> job <span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">desc</span>)) <span class="keyword">as</span> t_rank</span><br><span class="line">    <span class="keyword">from</span> grade)t1</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> (</span><br><span class="line">    <span class="keyword">select</span> job,</span><br><span class="line">    <span class="built_in">floor</span>((<span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">+</span> <span class="number">1</span>) <span class="operator">/</span> <span class="number">2</span>) <span class="keyword">start</span>,</span><br><span class="line">    <span class="built_in">floor</span>((<span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">+</span> <span class="number">2</span>) <span class="operator">/</span> <span class="number">2</span>) <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">from</span> grade</span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> job</span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> job)t2</span><br><span class="line"><span class="keyword">on</span> t1.job <span class="operator">=</span> t2.job</span><br><span class="line"><span class="keyword">where</span> t1.t_rank <span class="operator">=</span> t2.start <span class="keyword">or</span> t1.t_rank <span class="operator">=</span> t2.end</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> t1.id;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="牛客的课程订单分析-1-0"><a href="#牛客的课程订单分析-1-0" class="headerlink" title="牛客的课程订单分析 1.0"></a>牛客的课程订单分析 1.0</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p><strong>order_info 订单信息表</strong>，简况如下：<br><img src="../images/2021-03-18-13-23-37.png"></p>
<p>查询在2025-10-15以后，同一个用户下单2个以及2个以上状态为购买成功的C++课程或Java课程或Python课程的订单信息，并且按照order_info的id升序排序。如下：<br><img src="../images/2021-03-18-13-24-14.png"></p>
<h2 id="Key"><a href="#Key" class="headerlink" title="Key"></a>Key</h2><p><strong>重点</strong>，不能直接对筛选后的结果进行分组，count(id)&gt;=2 的筛选，这样只会得到每个分组内的第一条记录。也就是要真正明白聚合函数的意义，所以这里要用到窗口函数。</p>
<ul>
<li>对初步筛选后的记录，用窗口函数计算每一行的所在分组（同一个用户）的总订单数</li>
<li>再筛选出订单数&gt;=2的记录<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, user_id, product_name, status, client_id, <span class="type">date</span></span><br><span class="line"><span class="keyword">from</span>(</span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span>, <span class="built_in">count</span>(id) <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> user_id) id_num</span><br><span class="line">    <span class="keyword">from</span> order_info</span><br><span class="line">    <span class="keyword">where</span> <span class="type">date</span><span class="operator">&gt;</span><span class="string">&#x27;2025-10-15&#x27;</span></span><br><span class="line">    <span class="keyword">and</span> status <span class="operator">=</span> <span class="string">&#x27;completed&#x27;</span></span><br><span class="line">    <span class="keyword">and</span> product_name <span class="keyword">in</span> (<span class="string">&#x27;C++&#x27;</span>,<span class="string">&#x27;Java&#x27;</span>,<span class="string">&#x27;Python&#x27;</span>)) t1</span><br><span class="line"><span class="keyword">where</span> id_num <span class="operator">&gt;=</span> <span class="number">2</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> id;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="牛客的课程订单分析-2-0"><a href="#牛客的课程订单分析-2-0" class="headerlink" title="牛客的课程订单分析 2.0"></a>牛客的课程订单分析 2.0</h1><h2 id="description-6"><a href="#description-6" class="headerlink" title="description"></a>description</h2><p>基于 order_info 表，查询在2025-10-15以后，如果有一个用户下单2个以及2个以上状态为购买成功的C++课程或Java课程或Python课程，那么输出这个用户的user_id，以及满足前面条件的第一次购买成功的C++课程或Java课程或Python课程的日期first_buy_date，以及满足前面条件的第二次购买成功的C++课程或Java课程或Python课程的日期second_buy_date，以及购买成功的C++课程或Java课程或Python课程的次数cnt，并且输出结果按照user_id升序排序，结果如下：</p>
<table>
<thead>
<tr>
<th align="center">user_id</th>
<th align="center">first_buy_date</th>
<th align="center">second_buy_date</th>
<th align="center">cnt</th>
</tr>
</thead>
<tbody><tr>
<td align="center">57</td>
<td align="center">2025-10-23</td>
<td align="center">2025-10-24</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">557336</td>
<td align="center">2025-10-23</td>
<td align="center">2025-10-25</td>
<td align="center">3</td>
</tr>
</tbody></table>
<h2 id="Key-1"><a href="#Key-1" class="headerlink" title="Key"></a>Key</h2><ul>
<li>对初步筛选后的记录，用窗口函数计算每个按用户分组的区间按 date 排序的排序值，再用窗口函数计算每个按用户分组的区间的总订单数记为 cnt。得到t1</li>
<li>从 t1 中筛选出排序值 &lt;= 2 的且 cnt &gt; 2的记录<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line"> t1.user_id,</span><br><span class="line"> <span class="built_in">min</span>(t1.date) <span class="keyword">as</span> first_buy_date,</span><br><span class="line"> <span class="built_in">max</span>(t1.date) <span class="keyword">as</span> second_buy_date,</span><br><span class="line"> t1.cnt</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">    (<span class="keyword">select</span> </span><br><span class="line">     user_id, <span class="type">date</span>,</span><br><span class="line">     <span class="built_in">dense_rank</span>() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> user_id <span class="keyword">order</span> <span class="keyword">by</span> <span class="type">date</span>) d_rank, </span><br><span class="line">     <span class="built_in">count</span>(id) <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> user_id) cnt</span><br><span class="line">     <span class="keyword">from</span> order_info</span><br><span class="line">     <span class="keyword">where</span> <span class="type">date</span><span class="operator">&gt;</span><span class="string">&#x27;2025-10-15&#x27;</span></span><br><span class="line">       <span class="keyword">and</span> status <span class="operator">=</span> <span class="string">&#x27;completed&#x27;</span></span><br><span class="line">       <span class="keyword">and</span> product_name <span class="keyword">in</span> (<span class="string">&#x27;C++&#x27;</span>,<span class="string">&#x27;Java&#x27;</span>,<span class="string">&#x27;Python&#x27;</span>)</span><br><span class="line">    ) t1</span><br><span class="line"><span class="keyword">where</span> t1.d_rank <span class="operator">&lt;=</span><span class="number">2</span> <span class="keyword">and</span> t1.cnt <span class="operator">&gt;=</span> <span class="number">2</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> t1.user_id, t1.cnt</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> t1.user_id;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-01-01-%E6%BB%B4%E6%BB%B4SQL%E9%A2%98/" rel="prev" title="滴滴SQL题">
      <i class="fa fa-chevron-left"></i> 滴滴SQL题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-01-04-hexo-%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2-debug/" rel="next" title="hexo-配置博客">
      hexo-配置博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2%E6%AF%8F%E4%B8%AA%E4%BA%BA%E6%9C%80%E8%BF%91%E7%9A%84%E7%99%BB%E5%BD%95%E6%97%A5%E6%9C%9F-1-0"><span class="nav-number">1.</span> <span class="nav-text">牛客每个人最近的登录日期 1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#description"><span class="nav-number">1.1.</span> <span class="nav-text">description</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2%E6%AF%8F%E4%B8%AA%E4%BA%BA%E6%9C%80%E8%BF%91%E7%9A%84%E7%99%BB%E5%BD%95%E6%97%A5%E6%9C%9F-5-0"><span class="nav-number">2.</span> <span class="nav-text">牛客每个人最近的登录日期 5.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#description-1"><span class="nav-number">2.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key"><span class="nav-number">2.2.</span> <span class="nav-text">key</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2%E6%AF%8F%E4%B8%AA%E4%BA%BA%E6%9C%80%E8%BF%91%E7%9A%84%E7%99%BB%E5%BD%95%E6%97%A5%E6%9C%9F-6-0"><span class="nav-number">3.</span> <span class="nav-text">牛客每个人最近的登录日期 6.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#description-2"><span class="nav-number">3.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key-1"><span class="nav-number">3.2.</span> <span class="nav-text">key</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%88%86%E6%95%B0-1-0"><span class="nav-number">4.</span> <span class="nav-text">考试分数 1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#description-3"><span class="nav-number">4.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key-2"><span class="nav-number">4.2.</span> <span class="nav-text">key</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%88%86%E6%95%B0-2-0"><span class="nav-number">5.</span> <span class="nav-text">考试分数 2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#description-4"><span class="nav-number">5.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key-3"><span class="nav-number">5.2.</span> <span class="nav-text">key</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%88%86%E6%95%B0-3-0"><span class="nav-number">6.</span> <span class="nav-text">考试分数 3.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#description-5"><span class="nav-number">6.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key-4"><span class="nav-number">6.2.</span> <span class="nav-text">key</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2%E7%9A%84%E8%AF%BE%E7%A8%8B%E8%AE%A2%E5%8D%95%E5%88%86%E6%9E%90-1-0"><span class="nav-number">7.</span> <span class="nav-text">牛客的课程订单分析 1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">7.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key"><span class="nav-number">7.2.</span> <span class="nav-text">Key</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2%E7%9A%84%E8%AF%BE%E7%A8%8B%E8%AE%A2%E5%8D%95%E5%88%86%E6%9E%90-2-0"><span class="nav-number">8.</span> <span class="nav-text">牛客的课程订单分析 2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#description-6"><span class="nav-number">8.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-1"><span class="nav-number">8.2.</span> <span class="nav-text">Key</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luv5ic"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">luv5ic</p>
  <div class="site-description" itemprop="description">A reed with thoughts.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luv5ic</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
